<!DOCTYPE html>
<meta charset="utf-8">
<link rel="icon" href="icon.jpg">
<!script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="d3.v3.min.js" charset="utf-8"></script>
<script src="file.js"></script>
<script src="menu.js"></script>
<script src="editData.js"></script>
<script src="evalData.js"></script>
<script src="seating.js"></script>
<script src="server.js"></script>
<script>
    window.onbeforeunload = confirmExit;
    function confirmExit() {
        return "Aktuellen Datensatz heruntergeladen?";
    }
</script>
<style>
table,th,td
{
border:1px solid black;
border-collapse:collapse
}
.alnright { text-align: right; }
.alnright_red { text-align: right; color: red}
.alnleft_red { text-align: left; color: red; font-weight: bold}
.alnleft_bold {text-align: left; font-weight: bold}
.layout_right {float: right}
.layout_left {float: left}
.hover_highlight:hover {
    background-color: red;
}
.highlight_lightgray{
  background-color: lightgray;
}
.highlight_white{
  background-color: white;
}
.highlight_white:hover{
  background-color: yellow;
}
.highlight_lightgray:hover{
  background-color: yellow;
}



@media print
{
  #menu1 { display: none; }
	#menu2 { display: none; }
	#form1 { display: block;}
}
</style>
<body>
<div id="menu1" kind="menu">
  <input type="file" id="input" onchange="loadData(this.files)"></input>
  <button id="newJsonButton" onClick="newJson()">Neue Datei anlegen</button>
  <button onClick="loadFromServer()">Daten vom Server laden</button>
</div>
<div id="menu2" kind="menu"></div>
<div id="form1"></div>
</body>
